*,
*::before,
*::after {
  box-sizing: border-box;
  margin:0;
}

:root {
  --color:#999;
}
@import url('https://fonts.googleapis.com/css?family=Cardo|Pathway+Gothic+One');

$heading-font: 'Pathway Gothic One';
$color:steelblue;
$card-height: 400px;
$card-width: 450px;
$inner-margin: 15px;
$number-size: 35px;
$stagger: 180px;
$outer-margin: 90px;
$marker-size: 9px;




$width-line-time:15px;
$height-line-time:40px;
$color-line-time:#fff;
$width-point-time:30px;
$width-card-event:500px;
body {
  margin:0;
  min-width:100vh;
  min-height:100vh;
  // overflow:hidden;
}
p {
  font-size: 14px;
  line-height: 18px;
  margin-bottom: $inner-margin;
}
img {
  display: block;
  // width: 100px;
  // height: 100px;
  width: 100%;
  height: 100%;
}

.btn{
    padding: 20px;
    text-decoration: none;
    font-size: 20px;
    color: $color-line-time;
}

header {
    background: url(https://images8.alphacoders.com/403/403441.gif);           
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    height: 100vh;
    
  // height: 300px;
}

.main-header {
    width: 100%;
    background: radial-gradient(circle at top left,
                                  hsla(0,50%,50%,.6),
                                  hsla(0,10%,10%,.6));
    /*opacity: .4;*/
    height: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr ; 
    /*grid-template-rows:1fr 1fr;*/
    position: relative;
  // grid-template-rows: 1fr;
   &::after {
    content: ">";
    width: 100px;
    height: 100px;
    /*background: black;*/
    color: white;
    position: absolute;
    bottom: 0px;
    left: 50%;
    /*text-align: center;*/
    /*justify-content: center;*/
    font-size:6em;
    transform: rotate(90deg);
    animation: rebote 2s  infinite linear forwards;
  }
  @keyframes rebote {
    50%{
      transform: translateY(10px) rotate(90deg);
    }
  }

   & a {
          text-decoration: none;
          color:white;
          white-space:nowrap;
         display:block;
        padding: 30px;
        font-size:1.5rem;
        text-align: center;
        }
}
.menu{ 
   // display: float;
  & ul{
    display:flex;
    list-style:none;
    
    & li {
      flex:auto;
    }
  }
}

.home {
  color: white;
  // background: green;
  font-size: 2rem;
  // line-height: 1;
  padding:150px 50px 100px 50px ;
  // text-align: center;
}
.logo {
    width: 100%;
    height: 100%;
  }
  .logo-contain {
    position: relative;
   display: flex;
   
  }
  .logo-contain a{
    display: inline;
    text-align: center;
    position: absolute;
    left: 50%;
  }
  .container {
   height:100%;
   width: 100%;
   /*border: 2px dashed white;*/
  }
  .home {
    color: white;
    padding: 150px 50px 100px 50px;
  }
  // ===============  FIN HOME  +=============
  
// ===============  INICIO  ABOUT  +=============
// .about {
//   background: white;
//   color:#999;
//   width:100%;
//   padding:10% ; 
//  
// }


.about{
  width: 100%;
  height: 100%;
  font-family: $heading-font,sans-serif;
  // min-height: 100vh;
  background: radial-gradient(circle at center center,
                                  hsla(0,50%,50%,.9),
                                  hsla(0,10%,10%,.9));
                                  //   padding: 100px 20px 200px;
  padding: 100px 20px 200px;
  color: white;
  .experiencia {
    padding: 20px;
    font-size: 3em;
    h1{
      font-size: 1em;
     }
    p {
      font-size: .5em;
      line-height: 2;
    }  
  }
 }

.line-time-year{
  z-index: 1;
  position: relative;
  &:before { //linea dibujada al centro
    content: "";
    width: $width-line-time;
    position: absolute;
    height: calc(100% - 40px);
    background-color: $color-line-time;
    left: 50%;
    margin-top: 90px;
  }

}
.title-year{
  font: bold 42px/52px Open Sans Condensed, sans-serif;
  text-align: center;
  padding: 20px;
  // transition: all 0.8s ease-in-out;
}

.each-event {
  background-color: #f4f4f4;
  color: #777;
  padding: 10px;
  margin: 60px 20px;
  width:$width-card-event;
  position: relative;
  border-radius: 10px;
  
  // transition: all 0.3s ease-in-out;
  &:before {//punto de la linea de tiempo
    content: "";
    position: absolute;
    top: calc(50% - 8px);
    left: -$width-card-event / 13;
    width: $width-point-time;
    height: $width-point-time;
    border-radius: 50%;
    background-color: $color-line-time;
    box-shadow: 0 5px 20px -4px black;
  }
  &:nth-child(odd) {//posicionamiento de los items impares
    // margin-left: calc(50% + 25px);
    margin-left:calc(50% + 30px);
    transform: rotateZ(45deg);
    opacity:.5;
  }
  &:nth-child(even) {//posicionamiento de items  impar
    margin-left: calc(50% - 520px);
    transform: rotateZ(-45deg);
    opacity:.1;
    &:before {
      left: calc(100% + 14px);
    }
  }
  
}

.card-header {
    position: relative;
    display: flex;
    align-items: center;
    color:white;
    background: steelblue;
    font-size: 14px;
    .card-number {
      display: inline;
      float: left;
      margin: 10px;
      padding: 15px;
      font-size: 1rem;
      // line-height: $number-size;
      background: rgba(0, 0, 0, 0.17);
      }
      .card-title {
      text-transform: uppercase;
      font-size: 1.3rem;
      font-weight: inherit;
      letter-spacing: 2px;
      margin: 0;
      padding-bottom: 6px;
      line-height: 1rem;
      span {
        display: block;
        font-size: 0.6rem;
        margin: 0;
      }
      }
  }

.body{ 
  background: gray;
  & p {
    // margin:0 10px;
    padding: 10px;
    font-size: 1em;
    color: white;
  }
} 
            // =========
// ===============  FIN  ABOUT  +=============
.container-view-more{
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;

// background: red;
 
  
  .btn-view-more {
    font-size: 2.5em;
    border:2px solid red;
    border-radius: 10px;
    padding: 5px 25px;
    text-decoration: none;
    color: $color-line-time;
    font-family: $heading-font,sans-serif;
    transition: transform .5s;
  }
}

// =============== INICIO  PORTAFOLIO  +=============
.portafolio {
    font-family: Roboto;
    background: rgba(255, 0, 0, 0.6);
    color: white;
  }
  
  @media screen and (min-width: 720px){
    .portafolio{
      padding:3%;
    }
    .container-port{
      display: grid;
      grid-template-columns:100%;
      // grid-template-rows: repeat(7,auto);
      grid-gap: 10px;
    }
    
    .port-item {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  @media screen and (min-width: 1024px){
    .portafolio{
      padding:5% 10%;
    }
    .container-port{
      display: grid;
      grid-template-columns:repeat(2,1fr);
      grid-template-rows: auto dense;
      // grid-gap: 15px;
    }
    .port-item{
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
 
  @media screen and (min-width: 1280px) {
    .portafolio{
      padding:5% 5%;
    }
    .container-port{
      display: grid;
      grid-template-columns:repeat(3,1fr);
      grid-template-rows: auto dense;
      grid-gap: 10px;
    }
    
    .port-item {
      background: red;
      color: black;
      display: flex;
      justify-content: center;
      align-items: center;


      &:nth-child(2),
      &:nth-child(10){
        grid-column: span 2;
        grid-row: span 2;
      }
    }
  } 
  @media screen and (min-width: 1366px){
    .portafolio{
      padding:5% 15%;
    }
    .container-port{
      display: grid;
      grid-template-columns:repeat(4,1fr);
      grid-template-rows: auto dense;
      // grid-gap: 15px;
    }
    .port-item{
      display: flex;
      justify-content: center;
      align-items: center;
      &:nth-child(6),
      &:nth-child(10){
        grid-column: span 2;
      }
    }
  }
  // =============== FIN  PORTAFOLIO  +=============

// ===============  INCIO RECOMENDACIONES  +=============
.recomendaciones {
   background: white;
  padding:10% ;
  color:#999;
}
// ===============  FIN  RECOMENDACIONES  +=============

// ===============   INCIO CONTACTOS  +=============
.contac{
  background: hsla(0,100,50,.6);
  padding:10%;
  color:white;
}
.container-download{
  border: 2px solid red;
  padding: 20px;
  border-radius: 10px;
  .btn-download{
    text-decoration:none;
    color: white;
    font-size: 20px;
  }
}
.input-contact{
  // margin: 10px 0px;
  border-radius: 5px;
  &:nth-child(n){
    padding: 5px;
    font-size: 20px;
    margin:5px 10px;
  }
}
@media screen and (min-width: 720px){
  .container-contact{
    display: grid;
    grid-template-columns: 100%;
    // grid-auto-rows: 1fr;
    grid-row-gap: 10px;
    .item-grid{
      text-align: center;
      // background: red;
      display: flex;
      justify-content: center;
      align-items: center;
      // position: relative;
      // margin: 10px;
      .form-contact{
        width: 100vw;
        .text-area-mail{
        padding: 15px;
         width: 100%;
        height:200px;
        color: $color-line-time;
          font-size: 20px;
        }
      }
      .input-contact{
        padding: 15px;
        margin: 10px 0px;
        width: 100%;
        &:last-child{
          background: gray;
          color: $color-line-time;
          font-size: 20px;
        }
      }
      .area-none{
          display: none;
      } 
    }
  }
  }

@media screen and (min-width: 1024px){
.container-contact{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-auto-rows: 1fr;
  grid-gap: 10px;
  .item-grid{
    text-align: center;
    // background: red;
    display: flex;
    justify-content: center;
    align-items: center;
    // position: relative;
    .form-contact{
      width: 100%;
      .text-area-mail{
        display: none;
      }
    }
    .input-contact{
      border-radius: 5px;
      &:nth-child(n){
        padding: 5px;
        font-size: 20px;
        margin:5px 10px;
      }
      &:last-child{
        background: gray;
        padding: 5px;
        margin:5px 10px;
        color: $color-line-time;
      }
    }
    & .text-area-mail{
      display: block;
      border:1px solid gray;
      border-radius: 5px;
      width: 100%;
      height: 80%;
      padding: 15px;
      margin: 10px 10px 40px 10px; 
    }
  }
}
}
@media screen and (min-width: 1366px){
  .contac{
    padding:5% 10%;
  }
  .btn-download{
    white-space: nowrap;
  }
  .container-contact{  
    display: grid;
    grid-template-columns: repeat(2,1fr) 150px;
    grid-auto-rows: 1fr;
    grid-gap: 10px;
    .item-grid{
      text-align: center;
      // background: red;
      display: flex;
      justify-content: center;
      align-items: center;
      // position: relative;
      .form-contact{
        width: 100%;
        .text-area-mail{
          display: none;
        }
      }
      .input-contact{
        border-radius: 5px;
        &:nth-child(n){
          padding: 5px;
          margin:5px 10px;
        }
        &:last-child{
          background: gray;
          padding: 5px;
          margin:5px 10px;
        }
      }
      & .text-area-mail{
        display: block;
        border:1px solid gray;
        border-radius: 5px;
        width: 100%;
        height: 80%;
        padding: 15px;
        margin: 10px 10px 40px 10px; 
      }
    }
  }
  }
// ===============  FIN  CONATACTOS  +=============

// ===============  INCIO  FO)TER  +=============
.container-footer {
  background: white;
  color:#999;
  padding:10%;
  display: grid;
  grid-template-columns: 100% ;
  grid-gap: 15px;

  .item-footer{
    // background: red;
    display:flex;
    justify-content: center;
    align-items: center;
    // ========
    .logo,
    .menu-footer{
      display: none;

    }
    .redes {
      list-style: none;
      display: flex;
        a{
          flex: auto;
          text-decoration:none;
          padding:10px;
          font-size: 40px;
          color: $color-line-time;
        }
    }

    .footer-creditos{
      padding:10px;
      font-size: 30px;
      color: gray;
    }
  }
  // & .logo {

  // }
  // & .redes {
  //    // background: green;
  //   display:flex;
  //   & a {
  //     flex:auto;
  //     text-align: center;
  //     padding:20px;  
  //   }
  // }
  // & .footer-creditos {
  //   // background: orange;
  //   grid-column-start:1;
  //   grid-column-end:3;
  //   text-align: center;
  //   // padding-top:120px;
  // }
  
  // & a {
  //   text-decoration: none;
  //   white-space:nowrap;
  //   text-align: center;
  //   color:#999;
  //   padding:.5em;
  // }
  
  // & ul {
  //   list-style:none;
  //   display:flex;
    
  //   & li {
  //     flex:auto;
  //   }
  // }
  
}

